# sdk-csharp

./: .openapi-generator-ignore  README.md  WalletInc.sln  appveyor.yml
src/WalletInc/: LICENSE.txt  WalletInc.csproj
src/WalletInc.Test/: WalletInc.Test.csproj
src/WalletInc.Test/Api/: APIKeysApiTests.cs  AmenitiesApiTests.cs  AnalyticsApiTests.cs  AppToPersonA2PRegistrationApiTests.cs  AppleWalletSubscribersApiTests.cs  AuthenticationApiTests.cs  BillingPaymentsApiTests.cs  BroadcastsApiTests.cs  ClubMembersApiTests.cs  CountriesApiTests.cs  CustomerApiTests.cs  DashboardSummariesApiTests.cs  DefaultApiTests.cs  DiningApiTests.cs  DynamicVouchersApiTests.cs  EmailSubscribersApiTests.cs  EmployeesApiTests.cs  FilesDocumentsApiTests.cs  GalleryApiTests.cs  GamingApiTests.cs  GiftCardsApiTests.cs  HelpDeskApiTests.cs  ImportExportApiTests.cs  ImportedListsApiTests.cs  IndustriesApiTests.cs  InfoGenesisReportsApiTests.cs  InteractionsApiTests.cs  LoungeApiTests.cs  MembershipTiersApiTests.cs  MerchantApiTests.cs  MerchantCreditsApiTests.cs  NewsApiTests.cs  OpenAIApiTests.cs  OptInListsApiTests.cs  OrdersApiTests.cs  PaymentDesignsApiTests.cs  PerformancesApiTests.cs  PhoneNumbersApiTests.cs  PointOfSaleConfigurationApiTests.cs  PrizesApiTests.cs  (+25 more)
src/WalletInc.Test/Model/: A2PApplicationSubmissionTests.cs  AdvertisementCreditBroadcastTests.cs  AdvertisementCreditScanTests.cs  AdvertisementCreditTests.cs  AmenityIdTests.cs  AmenityTests.cs  AnnouncementTests.cs  ApplicableTerminalsTests.cs  AssistantTests.cs  AuthErrorTests.cs  AvailablePhoneNumbersRequestTests.cs  BrowserDetailsTests.cs  BusinessClassificationTests.cs  BusinessIndustryTests.cs  BusinessRegionsOfOperationTests.cs  BusinessRegistrationIdentifierTests.cs  BusinessStockExchangesTests.cs  BusinessTypeTests.cs  ChatCompletionAudioTests.cs  ChatCompletionMessageFunctionCallTests.cs  ChatCompletionMessageTests.cs  ChatCompletionMessageToolCallFunctionTests.cs  ChatCompletionMessageToolCallTests.cs  ClaimTicketRequestTests.cs  ClickFunnelAmountTests.cs  ClickFunnelContactProfileTests.cs  ClickFunnelContactTests.cs  ClickFunnelEventTests.cs  ClickFunnelOriginalAmountTests.cs  ClickFunnelProductTests.cs  ClickFunnelPurchaseTests.cs  ClickFunnelRegistrationTests.cs  CountClaimedComps200ResponseTests.cs  CreateFile200ResponseTests.cs  CreateRunOnThreadRequestTests.cs  CreateStaticVoucherCampaignTests.cs  CreateStaticVoucherCampaignWithVoucherWithCSVTests.cs  DashboardWidgetTests.cs  DiningTests.cs  DocumentTests.cs  (+373 more)
src/WalletInc/Api/: APIKeysApi.cs  AmenitiesApi.cs  AnalyticsApi.cs  AppToPersonA2PRegistrationApi.cs  AppleWalletSubscribersApi.cs  AuthenticationApi.cs  BillingPaymentsApi.cs  BroadcastsApi.cs  ClubMembersApi.cs  CountriesApi.cs  CustomerApi.cs  DashboardSummariesApi.cs  DefaultApi.cs  DiningApi.cs  DynamicVouchersApi.cs  EmailSubscribersApi.cs  EmployeesApi.cs  FilesDocumentsApi.cs  GalleryApi.cs  GamingApi.cs  GiftCardsApi.cs  HelpDeskApi.cs  ImportExportApi.cs  ImportedListsApi.cs  IndustriesApi.cs  InfoGenesisReportsApi.cs  InteractionsApi.cs  LoungeApi.cs  MembershipTiersApi.cs  MerchantApi.cs  MerchantCreditsApi.cs  NewsApi.cs  OpenAIApi.cs  OptInListsApi.cs  OrdersApi.cs  PaymentDesignsApi.cs  PerformancesApi.cs  PhoneNumbersApi.cs  PointOfSaleConfigurationApi.cs  PrizesApi.cs  (+25 more)
src/WalletInc/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/WalletInc/Model/: A2PApplicationSubmission.cs  AbstractOpenAPISchema.cs  AdvertisementCredit.cs  AdvertisementCreditBroadcast.cs  AdvertisementCreditScan.cs  Amenity.cs  AmenityId.cs  Announcement.cs  ApplicableTerminals.cs  Assistant.cs  (+404 more)
(+481 files in other folders)
