<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>WalletInc.Test</AssemblyName>
    <RootNamespace>WalletInc.Test</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
      <Title>Wallet (SDK)</Title>
    <Authors>Wallet Inc Development Team</Authors>
    <Company>Wallet Inc</Company>
    <Copyright>Copyright 2026 Wallet Inc</Copyright>
    <Description>Official .NET SDK for the Wallet Inc CRM &amp; Digital Payments platform.</Description>
    <PackageProjectUrl>https://wallet.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WalletInc/sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wallet;wallet-inc;sdk;api;crm;payments;rewards;vouchers;loyalty;membership;sms</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/WalletInc/sdk-csharp/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletInc\WalletInc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../NOTICE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
